PORT=
DATABASE_URL=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
JWT_SECRET=
JWT_REFRESH_SECRET=
# MailHog
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
#SendGrid
MAILER_PROVIDER=
SENDGRID_API_KEY=

JWT_RESET_SECRET=
RESET_PASSWORD_TTL=

FRONTEND_URL=